DEBUG=False
PORT=6000
SECRET_KEY="ae6xxxxxaf4f90de0bb"
APPID="xxx"  # 微信小程序id
APPSECRET= # 微信小程序密钥
MAIL_USERNAME=gmail@gmail.com # 发件邮箱用户名
MAIL_PASSWORD=xxxx # 发件邮箱密码 注意申请客户端授权码
MAIL_DEFAULT_SENDER='"rss2ebook"<rss2ebook@gmail.com>'
MAIL_ATT_MAX_SIZE=20  # 设置附件大小 单位M

RSS2EBOOK_KEY= # key

GOOGLE_ID=xxx-.apps.googleusercontent.com # google id
GOOGLE_SEARCH_KEY=xxx-xxx # google search key
UPGRADE_USER_URL= # 升级用户url